# ToDoListApp1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.java  Task.java  TaskAdapter.java
app/src/main/res/drawable/: edittext_background.xml  ic_circle.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_medium.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/menu/: theme_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
